<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">


    <!-- Includes: Browser Configuration -->
    <include package=".browser"/>


    <!-- Info Adapters: DataSources

    For ZenPacks that add new datasource types you must register their Info
    adapter(s). The info adapters provide the API that the web interface needs
    to show information about each instance of your datasource type that is
    created. The info adapters are also used to set the properties of the
    datasource instances.
    -->
    <adapter
        provides=".interfaces.INetAppDeviceInfo"
        for=".NetAppDevice.NetAppDevice"
        factory=".info.NetAppDeviceInfo"
        />

    <adapter
        provides=".interfaces.IAggregateInfo"
        for=".Aggregate.Aggregate"
        factory=".info.AggregateInfo"
        />

    <adapter
        provides=".interfaces.IPlexInfo"
        for=".Plex.Plex"
        factory=".info.PlexInfo"
        />

    <adapter
        provides=".interfaces.IRaidGroupInfo"
        for=".RaidGroup.RaidGroup"
        factory=".info.RaidGroupInfo"
        />

    <adapter
        provides=".interfaces.IDiskInfo"
        for=".Disk.Disk"
        factory=".info.DiskInfo"
        />

    <adapter
        provides=".interfaces.IVolumeInfo"
        for=".Volume.Volume"
        factory=".info.VolumeInfo"
        />

    <adapter
        provides=".interfaces.ISpareDiskInfo"
        for=".SpareDisk.SpareDisk"
        factory=".info.SpareDiskInfo"
        />

</configure>
